{
  "name": "liform-react",
  "version": "0.5.15",
  "description": "Generate forms from json-schema to use with React (and redux-form)",
  "main": "./lib/index.js",
  "scripts": {
    "build": "npm run build:lib && npm run build:umd && npm run build:umd:min",
    "build:lib": "babel src --out-dir lib",
    "build:umd": "cross-env NODE_ENV=development webpack src/index.js dist/liform.js",
    "build:umd:min": "cross-env NODE_ENV=production webpack src/index.js dist/liform.min.js",
    "lint": "eslint src",
    "test": "mocha --compilers js:babel-register --recursive 'src/**/__tests__/*' --require src/__tests__/setup.js",
    "test:cov": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text npm test",
    "dev": "webpack-dev-server --content-base examples --config examples/webpack.config.js --inline --hot"
  },
  "keywords": [
    "react",
    "json-schema",
    "form",
    "redux-form"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/limenius/liform-react.git"
  },
  "author": "Nacho Martin",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.3.26",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "cross-env": "^3.1.4",
    "enzyme": "^2.7.1",
    "eslint": "^3.5.0",
    "eslint-config-rackt": "^1.1.1",
    "eslint-plugin-react": "^6.9.0",
    "expect": "^1.20.2",
    "jsdom": "^9.11.0",
    "mocha": "^3.0.2",
    "nyc": "^10.1.2",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-form": "^6.0.2",
    "sinon": "^1.17.7",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.16.1"
  },
  "dependencies": {
    "ajv": "^4.11.3",
    "classnames": "^2.2.5",
    "lodash": "^4.10.0",
    "redux-form": "^6.0.2"
  }
}
